<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<title>Stats</title>
		<style>
			.header {
				overflow: hidden;
				background-color: #9F9C97;
				padding: 20px 10px;
			}
			
			.header a {
				float: left;
				color: white;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 16px;
				line-height: 25px;
				border-radius: 4px;
			}
			
			.header a.logo {
				font-size: 16px;
				font-weight: bold;
			}
			
			.header a:hover {
				background-color: #ddd;
				color: black;
			}
			
			.header a.active {
				background-color: #093272;
				color: white;
			}
			
			.header-right {
				float: right;
			}
		</style>
		
		<script th:src="@{js/jquery-3.3.1.min.js}"></script>
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.js"></script>
			
		<script th:src="@{js/stats/Chart.js}"></script>
		<script th:src="@{js/stats/Chart.bundle.js}"></script>
		<script th:src="@{js/stats/Chart.bundle.min.js}"></script>
		<script th:src="@{js/stats/Chart.min.js}"></script>
			
		<script th:src="@{js/app.js}"></script>
		<script th:src="@{js/service/stats_service.js}"></script>
		<script th:src="@{js/controller/stats_controller.js}"></script>
	</head>

	<body>
		<div class="header">
			<img th:src="@{images/logonn.png}"/>
		</div>
	 
       	<div>
          	<div class="chart-container">
				<canvas id="bar-chart-horizontal"></canvas>
			</div>
			<script>
				device = window.opener.ScopeToShare.device;
				totalTime = window.opener.ScopeToShare.consumptions.totalUse / 60.0;

				consumptionsList = window.opener.ScopeToShare.consumptions;
				var channels = [];
				consumptionsList.chanelUseList.forEach(function(element) {c = element.channelName; t = element.timeConsumed; if (t > 300) channels.push(c);});	
				var times = [];
				consumptionsList.chanelUseList.forEach(function(element) {t = element.timeConsumed; if (t > 300) times.push(t / 60.0);});
				
				document.getElementById('bar-chart-horizontal').height = 6 * channels.length + 15;

				var chartOptions = {
					responsive: true,
					legend: { display: false },

					title: {
   	 					display: true,
    					text: 'MAC ' + device + ' | tiempo total: ' + totalTime + ' minutos'
  					}
				};
				
				var ctx = document.getElementById("bar-chart-horizontal").getContext('2d');

				new Chart(ctx, {
					type: 'horizontalBar',
					data: {
								labels: channels,
								datasets: [
 									{
  	 									label: "Tiempo visualizado (minutos)",
  	 									backgroundColor: '#1F607C',
   										data: times,
 									}
								]
					},
					options: chartOptions
				});
			</script>
       	</div>
	</body>
</html>