<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<title>Stats</title>
		<style>
			.header {
				overflow: hidden;
				background-color: #9F9C97;
				padding: 20px 10px;
			}
		
			.header a {
				float: left;
				color: white;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 16px;
				line-height: 25px;
				border-radius: 4px;
			}
			
			.header a.logo {
				font-size: 16px;
				font-weight: bold;
			}
			
			.header a:hover {
				background-color: #ddd;
				color: black;
			}
		
			.header a.active {
				background-color: #093272;
				color: white;
			}
			
			.header-right {
				float: right;
			}
		
			@-moz-keyframes spin { 
				0% {-moz-transform: rotate(0deg);}
				100% {-moz-transform: rotate(359deg);}
			}
						
			@-webkit-keyframes spin { 
				0% {-webkit-transform: rotate(0deg);}
				100%{-webkit-transform:rotate(359deg);}
			}
						
			@-o-keyframes spin {
				0% {-o-transform: rotate(0deg);}
				100% {-o-transform: rotate(359deg);}
			}
						
			@keyframes spin {
				0% {-webkit-transform: rotate(0deg); transform: rotate(0deg);}
				100%{-webkit-transform: rotate(359deg); transform: rotate(359deg);}
			}
						
			.gly-spin {
				-webkit-animation: spin 2s infinite linear;
				-moz-animation: spin 2s infinite linear;
				-o-animation: spin 2s infinite linear;
				animation: spin 2s infinite linear;
			}
						
			.gly-rotate-90 {
				filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				transform: rotate(90deg);
			}
						
			.gly-rotate-180 {
				filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
						
			.gly-rotate-270 {
				filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
				-webkit-transform: rotate(270deg);
				-moz-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				transform: rotate(270deg);
			}
			
			.gly-flip-horizontal {
				filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
				-webkit-transform: scale(-1, 1);
				-moz-transform: scale(-1, 1);
				-ms-transform: scale(-1, 1);
				-o-transform: scale(-1, 1);
				transform: scale(-1, 1);
			}
						
			.gly-flip-vertical {
				filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
				-webkit-transform: scale(1, -1);
				-moz-transform: scale(1, -1);
				-ms-transform: scale(1, -1);
				-o-transform: scale(1, -1);
				transform: scale(1, -1);
			}
		</style>
	
		<script th:src="@{js/jquery-3.3.1.min.js}"></script>
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.js"></script>
		
		<script th:src="@{js/stats/Chart.js}"></script>
		<script th:src="@{js/stats/Chart.bundle.js}"></script>
		<script th:src="@{js/stats/Chart.bundle.min.js}"></script>
		<script th:src="@{js/stats/Chart.min.js}"></script>
		
		<script th:src="@{js/app.js}"></script>
		<script th:src="@{js/service/stats_service.js}"></script>
		<script th:src="@{js/controller/stats_controller.js}"></script>
	</head>

	<body ng-app="perfiles" ng-controller="StatsController as statsCtrl">
		<div class="header">
			<img th:src="@{images/logonn.png}" />
		</div>
	
		<div>
			<br>
			<form ng-submit="statsCtrl.calculateGlobalConsumptionByTimeSlot();">
				<label for="startTime">Hora de inicio:</label>
				<input type="time" id="startTime" name="startTime" required>
				<label for="endTime">Hora de fin:</label>
				<input type="time" id="endTime" name="endTime" required>
	
				<button type="submit" class="btn">
					<span id="filter-button" class="glyphicon glyphicon-filter"></span>
					Filtrar
				</button>
			</form>
	
			<div class="chart-container">
				<canvas id="bar-chart-horizontal"></canvas>
			</div>
	
			<script>
				document.getElementById('startTime').value = window.opener.ScopeToShare.startTime;
				document.getElementById('endTime').value = window.opener.ScopeToShare.endTime;
				
				consumptionsList = window.opener.ScopeToShare.globalConsumptions;
				var channels = [];
					
				consumptionsList.forEach(function(element) {
					c = element.channelName;
					t = element.timeConsumed;
					channels.push(c);
				});
					
				var times = [];
				consumptionsList.forEach(function(element) {
					t = element.timeConsumed;
					times.push(t / 60.0/ 60.0);
				});
		
				document.getElementById('bar-chart-horizontal').height = 6 * channels.length + 15;
		
				var chartOptions = {
					responsive : true,
					legend : {
						display : false
					},
		
					title : {
						display : true,
						text : 'Consumo global'
					}
				};
		
				var ctx = document.getElementById("bar-chart-horizontal").getContext('2d');
		
				new Chart(ctx, {
					type : 'horizontalBar',
					data : {
						labels : channels,
						datasets : [{
						label : "Tiempo visualizado (horas)",
						backgroundColor : '#1F607C',
							data : times
						}]
					},
						
					options : chartOptions
				});
				
				window.opener.close()
			</script>
		</div>
	</body>
</html>