<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Login</title>
<style>
.username.ng-valid {
	background-color: lightgreen;
}

.username.ng-dirty.ng-invalid-required {
	background-color: red;
}

.username.ng-dirty.ng-invalid-minlength {
	background-color: yellow;
}

.email.ng-valid {
	background-color: lightgreen;
}

.email.ng-dirty.ng-invalid-required {
	background-color: red;
}

.email.ng-dirty.ng-invalid-email {
	background-color: yellow;
}

<!--
Footer -->.copyrights {
	margin-top: 25px;
}

footer.container-fluid.text-center.foot {
	background: #383838;
}

.dark-line {
	border-top: 1px solid #525252;
}

.white-txt {
	color: #FFF;
}

a.link {
	color: #008acc;
	border: 1px #008acc solid;
	padding: 5px;
	text-decoration: none;
}

a.link:hover {
	background: #008acc;
	color: #383838;
}

.footimg {
	width: 5rem;
}

.header {
	overflow: hidden;
	background-color: #9F9C97;
	padding: 20px 10px;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 16px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 16px;
	font-weight: bold;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: #093272;
	color: white;
}

.header-right {
	float: right;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 80px; /* Height of the footer */
	background-color: #9F9C97;
	color: white;
	text-align: center;
}
</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<div class="header">
		<img th:src="@{images/logonn.png}" />
		<div class="header-right">
			
		</div>
	</div>

	<div class="container">
		<div class="panel-body">
			<div id="loginbox" style="margin-top: 50px;"
				class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #093272">
						<div class="panel-title" align="center" style="color: #FFFFFF">Login</div>
					</div>

					<div style="padding-top: 30px" class="panel-body">

						<div style="display: none" id="login-alert"
							class="alert alert-danger col-sm-12"></div>
						<div th:if="${param.error}">Invalid username or password.</div>
						<form class="form-horizontal" th:action="@{/}" method="post">

							<div style="margin-bottom: 25px" class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-user"></i></span> <input type="text"
									name="username" class="form-control" placeholder="email"
									required>
							</div>

							<div style="margin-bottom: 25px" class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-lock"></i></span> <input type="password"
									name="password" class="form-control" placeholder="password"
									required>
							</div>

							<div style="margin-top: 10px" class="form-group">

								<p class="submit" align="center">
									<button type="submit" name="Login"
										style="background-color: #093272"
										class="btn btn-primary btn-sm">
										<span class="glyphicon glyphicon-log-in"></span> Acceder
									</button>
								</p>

								<!-- Button -->

								<!-- <div class="col-sm-12 controls">
	                                      <a id="btn-login" href="#" class="btn btn-success">Login  </a>
	
	                                    </div> -->
							</div>

							<div class="form-group">
								<div class="col-md-12 control"></div>
							</div>
						</form>

					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="footer">
		<footer>
			<div class="inner">
				<p>ÑÑ.TV 2019 ® - All rights reserved.</p>
			</div>
		</footer>
	</div>
</body>


</html>